{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.ts",
    "dev": "nodemon server.ts",
    "build": "tsup server.ts"
  },
  "keywords": [],
  "author": "Lucas Lauriano de Souza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
